# ApiDemos-FOSS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/animation/: PathAnimations.java
app/src/main/java/com/example/android/apis/app/: ActionBarDisplayOptions.java  AlarmController.java  AlarmService.java  AlarmService_Service.java  ForegroundService.java  IncomingMessage.java  JobWorkService.java  LocalService.java  MessengerService.java  NotificationBackgroundService.java  NotifyingService.java  RemoteService.java  RotationAnimation.java  ServiceStartArguments.java
app/src/main/java/com/example/android/apis/content/: InstallApkSessionApi.java
app/src/main/java/com/example/android/apis/nfc/: ForegroundDispatch.java
app/src/main/java/com/example/android/apis/os/: MmsMessagingDemo.java  SmsMessagingDemo.java
app/src/main/res/drawable/: ic_eject.xml
app/src/main/res/menu/: submenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
