// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0-RC3'
        // classpath 'com.android.tools.build:gradle-experimental:3.3.2'
        // classpath 'com.trend.lazyinject:aopweave:3.4.0-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}