import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.application)
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.android.apis'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.android.apis"
        minSdk 23
        targetSdk 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            // Specifies the version of the Kotlin API and the JVM target
            jvmTarget.set(JvmTarget.JVM_11)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.print:print:1.1.0'
}